# FitBuddy

./: README.md  pom.xml
src/main/java/org/fitbuddy/: Main.java
src/main/java/org/fitbuddy/controller/: ChartsController.java  DailyLogController.java  DashboardController.java  LoginController.java  MealsController.java  ProfileController.java  RegisterController.java  SleepController.java  StepsController.java  WeightController.java  WorkoutsController.java
src/main/java/org/fitbuddy/gateway/: AuthGateway.java  DailyLogGateway.java  InMemoryAuthGateway.java  InMemoryDailyLogGateway.java
src/main/java/org/fitbuddy/model/: MealRow.java  SleepRow.java  StepsRow.java  WeightPoint.java  WeightRow.java  WorkoutRow.java
src/main/java/org/fitbuddy/service/: AuthService.java  ChartService.java  DailyLogService.java  DashboardService.java  DataGateway.java  DummyGateway.java  SqliteGateway.java  UserDTO.java  WeightDTO.java
src/main/java/org/fitbuddy/util/: AppContext.java  CurrentSession.java  SceneManager.java  Validators.java
src/main/resources/view/: Dashboard.fxml  LoginView.fxml  MealsView.fxml  Profile.fxml  RegisterView.fxml  SleepView.fxml  WorkoutsView.fxml
